@param gg.jte.Content content

<a href="/searchForm" style="margin-right: 10px;">Перейти в рабочий кабинет астролога</a>

Лунный календарь (2025):
<a href="https://astrosfera.ru/moon-calender/lunnyj-kalendar-na-noyabr-2025-goda.html" target="_blank">ноябрь</a>

<a href="https://astrosfera.ru/moon-calender/lunnyj-kalendar-na-dekabr-2025-goda.html" target="_blank">декабрь</a>

<a href="https://astrosfera.ru/moon-calender/lunnyj-kalendar-na-yanvar-2026-goda.html" target="_blank">январь</a>

<a href="https://geocult.ru/solyarnyiy-goroskop-onlayn" target="_blank">Соляр</a>

${content}

<script>
    setInterval(() => fetch('/ping'), 3000);
</script>


