gg.jte.development-mode=true
spring.application.name=customers


spring.datasource.url=jdbc:h2:file:./data/mydb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
spring.sql.init.encoding=UTF-8
#spring.sql.init.schema-locations=classpath:db/schema.sql
#spring.sql.init.data-locations=classpath:db/data.sql

server.port=8082

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console